<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="10dp"
    android:background="@color/blue_gray"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="75dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/itemNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="27dp"
            android:textColor="@color/colorAccent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_num" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="번"
            android:textSize="27dp"
            android:textColor="@color/colorAccent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:src="@drawable/icon_num" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="방 이름"
                android:textColor="@color/buttonColor"
                android:layout_marginRight="20dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/ingame"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="참가 인원 : "
                android:textColor="@color/textPrimary"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>